<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PolynomialQuiz.exe" version="1.0.0.0" publicKeyToken="2dcf60b791ffae21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PolynomialQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PolynomialQuiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="167424">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.38.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>piLpuPhqg10wGecrqxFApLD3r/YU3QjqEU9qwXDBLU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PolynomialQuiz.exe" size="80384">
      <assemblyIdentity name="PolynomialQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+n6Jv10y4Tgp4a3mwk/Ba+8j4F75+z8HMJyrGelQAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PolynomialQuiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7VUJSLE9\Samuel CAE" issuerKeyHash="4e2c6ed1dbae13eea78f2ca19cd9706b0a3ea5eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V5SBToHopxFujLN/+QjrFUNVyPwxm0cwx0Aucd+ItEo=</DigestValue></Reference></SignedInfo><SignatureValue>THhPV6CYD6Baw5CFMqeiUzjrCz14f/XIk+ySfDXCoY8a8ZNU9KP2Pp2dfvKr1am0fTHH8JTsKBv6b6keu3SC6iaDvlpXNZb0YQqhqlShUTOL1y/z7CLiOOzNsbT7Dv5zK60lT2BWVsSFy+mH1uB44xy79PSjzzebY1tbrgWvpDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vahSZp5FZp4RypaY6rjqNfdmvR4edTde/LsRaMRClb1nSXsLzpsF5gjkJIfMfL+PaltX81WxyMwNJ0VVM6xLRb4YvvqcjmVfJgb4OjVW3D38ZlPfGJIkoppjQl7VRSfwDMjuMRSBDLd/DuOi6eH62jRDAY3SeAKHGIVS4Ffay6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ab488df712e40c730479b31fcc8554315eb08f97fb38c6e11a7e8814e819457" Description="" Url=""><as:assemblyIdentity name="PolynomialQuiz.exe" version="1.0.0.0" publicKeyToken="2dcf60b791ffae21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7VUJSLE9\Samuel CAE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6qOS6NOz6d3Ka6B2u6Rpfu0J/Ku5LVxttyiEENm0J8=</DigestValue></Reference></SignedInfo><SignatureValue>gxQLUEKVgCnq0+TptgO2g2qz1Rpteol/75UD4VNamfjlKenVCg0q1oC5PYpgnlmn2EYB7cLKnWW5ixbRXEAIoQhiRVG6AMzbghXmpcpxI4Da5Amh4ho96Ps68JUxuj6WxmMmqCMSvqLPzNH0kpXSg2Yk+16L307olf0kD07qZaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vahSZp5FZp4RypaY6rjqNfdmvR4edTde/LsRaMRClb1nSXsLzpsF5gjkJIfMfL+PaltX81WxyMwNJ0VVM6xLRb4YvvqcjmVfJgb4OjVW3D38ZlPfGJIkoppjQl7VRSfwDMjuMRSBDLd/DuOi6eH62jRDAY3SeAKHGIVS4Ffay6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQW+PHu/oYzbhCqb5HR2oteDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQA3AFYAVQBKAFMATABFADkAXABTAGEAbQB1AGUAbAAgAEMAQQBFMB4XDTI0MDgwNDE1MjgzMloXDTI1MDgwNDIxMjgzMlowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0ANwBWAFUASgBTAEwARQA5AFwAUwBhAG0AdQBlAGwAIABDAEEARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvahSZp5FZp4RypaY6rjqNfdmvR4edTde/LsRaMRClb1nSXsLzpsF5gjkJIfMfL+PaltX81WxyMwNJ0VVM6xLRb4YvvqcjmVfJgb4OjVW3D38ZlPfGJIkoppjQl7VRSfwDMjuMRSBDLd/DuOi6eH62jRDAY3SeAKHGIVS4Ffay6kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBl+8liTdh/99VmIyR3scrnyI03efC9SCR31Zjn2TuWT4Spb2ZAhEEvnAYhdy8NM3Fa+jO+ucBUdKTgGoei+A/tX8v0+CmD9pFdgeFak7ewxjwEbBbOpZMdtFW+iwKy4JDPSEw1yRJWKJ5IxNUFCeCoMo1kyvRoWT5LRdTXPsNtFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>